Auth.xaml

<Window x:Class="Kursovaya.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Рапределение задач" Height="450" Width="800" Background="{DynamicResource TopDown}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Style="{StaticResource BgBorder}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton x:Name="LoginBtn" Content="Вход" Style="{StaticResource AuthBtn}" Margin="0,0,100,0" Checked="LoginBtn_Checked"/>
            <ToggleButton x:Name="SignupBtn" Content="Регистрация" Style="{StaticResource AuthBtn}" Checked="SignupBtn_Checked"/>
        </StackPanel>
        <Frame x:Name="Frm" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="2" Navigating="Frm_Navigating"/>
    </Grid>
</Window>
