LabelWindow.xaml

<Window x:Class="Kursovaya.LabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="LabelWindow" Height="150" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource TopDown}" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10"/>
        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource BgBorder}"/>
        <TextBlock x:Name="Lb" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        <Button Content="Ок" Style="{StaticResource Btn}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="25" Margin="0,0,5,5" Click="Button_Click"/>
    </Grid>
</Window>
