TbWindow.xaml

<Window x:Class="Kursovaya.TbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="TbWindow" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource TopDown}" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10"/>
        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource BgBorder}"/>
        <Label Content="Краткое описание" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="Tb" Grid.Row="1" Grid.Column="1" Height="150" Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="CloseBtn" Content="Отмена" Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Click="CloseBtn_Click" Style="{StaticResource Btn}"/>
        <Button Content="Ок" Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Style="{StaticResource Btn}" Click="Button_Click"/>
    </Grid>
</Window>
