Pages/PagesAuth/Login.xaml

<Page x:Class="Kursovaya.Pages.PagesAuth.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesAuth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Login:"  FontSize="15" HorizontalAlignment="Right"/>
            <Label Content="Password:" FontSize="15" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox x:Name="TbLogin" Width="200" Height="25" FontSize="15" Margin="0,0,0,5"/>
            <PasswordBox x:Name="Password" Width="200" FontSize="15" Height="25"/>
        </StackPanel>
        <Button x:Name="BtnLogin" Content="Войти" Width="100" Height="25" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Click="BtnLogin_Click" Grid.Column="1" Grid.Row="3" Style="{StaticResource Btn}" IsDefault="True"/>
    </Grid>
</Page>
