Pages/PagesEmp/MainEmp.xaml

<Page x:Class="Kursovaya.Pages.PagesEmp.MainEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesEmp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainEmp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="UserPanel">
            <StackPanel>
                <Label FontSize="20">
                    <Label.Content>
                        <WrapPanel DataContext="{Binding personality}">
                            <TextBlock Text="Здравствуйте, "/>
                            <TextBlock Text="{Binding firstname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding middlename}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label>
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="Login: "/>
                            <TextBlock Text="{Binding login}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="AdminPanel" Grid.Column="1">
            <StackPanel>
                <Label FontSize="18" Height="37">
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="Ваш руководитель: "/>
                            <TextBlock Text="{Binding firstname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding middlename}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label>
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="Email: "/>
                            <TextBlock Text="{Binding email}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label>
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="Телефон: "/>
                            <TextBlock Text="{Binding phone}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="TaskPanel" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" FontSize="18">
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="У вас "/>
                            <TextBlock Text="{Binding Count}"/>
                            <TextBlock Text=" задачи"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <ListView Grid.Row="1" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding taskname}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Margin="30,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" FontSize="18">
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock x:Name="TbExp"/>
                            <TextBlock Text=" из них просрочены"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <ListView Grid.Row="1" x:Name="ExpList" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding taskname}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Margin="30,0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" FontSize="18">
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock x:Name="TbWait"/>
                            <TextBlock Text=" из них на проверке"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <ListView Grid.Row="1" x:Name="WaitList" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding taskname}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
