Pages/PagesAdm/ReportDescpages/ReportDescPage.xaml

<Page x:Class="Kursovaya.Pages.PagesAdm.ReportDescpages.ReportDescPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesAdm.ReportDescpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportDescPage">

    <Grid Margin="10">
        <StackPanel>
            <WrapPanel>
                <Label Content="Выполнил(a):"/>
                <Label>
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="{Binding tasks.emp.personality.lastname}"/>
                            <TextBlock Text="{Binding tasks.emp.personality.firstname}" Margin="5,0"/>
                            <TextBlock Text="{Binding tasks.emp.personality.middlename}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
            </WrapPanel>
            <Border BorderBrush="{DynamicResource TopDown}" BorderThickness="1" CornerRadius="10" Margin="10">
                <StackPanel>
                    <Label Content="{Binding tasks.taskname}" HorizontalAlignment="Center"/>
                    <Separator Margin="50, 0" Background="{DynamicResource TopDown}"/>
                    <StackPanel Margin="15">
                        <Label>
                            <Label.Content>
                                <WrapPanel>
                                    <TextBlock Text="Выполнить до: "/>
                                    <TextBlock Text="{Binding tasks.date.Day}"/>
                                    <TextBlock Text="."/>
                                    <TextBlock Text="{Binding tasks.date.Month}"/>
                                    <TextBlock Text="."/>
                                    <TextBlock Text="{Binding tasks.date.Year}"/>
                                </WrapPanel>
                            </Label.Content>
                        </Label>
                        <WrapPanel>
                            <Label Content="Описание задачи:"/>
                            <TextBlock x:Name="TbDesc" Text="{Binding tasks.description}" TextWrapping="Wrap" Margin="0,8,0,0"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <WrapPanel>
                <Label Content="Краткое описание проделанной работы:"/>
                <Label Content="{Binding description}"/>
            </WrapPanel>
            <Button Content="Удалить" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Btn}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
