Pages/PagesGen/AccPage.xaml

<Page x:Class="Kursovaya.Pages.PagesGen.AccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesGen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0, 10, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox x:Name="Tbfirstname" Text="{Binding firstname}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Отчество"/>
                <TextBox x:Name="Tbmiddlename" Text="{Binding middlename}" Height="{Binding ElementName=Cb, Path=ActualHeight}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата рождения"/>
                <DatePicker x:Name="date" SelectedDate="{Binding dateofbirth}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Email"/>
                <TextBox x:Name="Tbemail" Text="{Binding email}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0, 10, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Label Content="Фамилия"/>
                <TextBox x:Name="Tblastname" Text="{Binding lastname}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Пол"/>
                <ComboBox x:Name="Cb">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding gender1}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Адресс"/>
                <TextBox x:Name="Tbaddress" Text="{Binding address}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Телефон"/>
                <TextBox x:Name="Tbphone" Text="{Binding phone}"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Btn" Style="{StaticResource Btn}" Content="Обновить информацию" FontSize="15" Click="Btn_Click" Width="200" Height="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
