Pages/PagesAdm/MainAdmPage.xaml

<Page x:Class="Kursovaya.Pages.PagesAdm.MainAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesAdm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAdmPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UserGrid">
            <StackPanel>
                <Label FontSize="20">
                    <Label.Content>
                        <WrapPanel DataContext="{Binding personality}">
                            <TextBlock Text="Здравствуйте, "/>
                            <TextBlock Text="{Binding firstname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding middlename}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label>
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="Login: "/>
                            <TextBlock Text="{Binding login}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="CompanyGrid" Grid.Column="1">
            <StackPanel>
                <Label FontSize="18" Height="37">
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="Компания: "/>
                            <TextBlock Text="{Binding compname}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Label>
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="Код: "/>
                            <TextBlock Text="{Binding code}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="EmpGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Сотрудники:" HorizontalAlignment="Center" FontSize="18"/>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel DataContext="{Binding personality}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="{Binding firstname}"/>
                                <Label Content="{Binding lastname}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="ReportGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" FontSize="18">
                <Label.Content>
                    <WrapPanel>
                        <TextBlock Text="У вас "/>
                        <TextBlock Text="{Binding Count}"/>
                        <TextBlock Text=" отчетов"/>
                    </WrapPanel>
                </Label.Content>
            </Label>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding tasks.taskname}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
