Pages/PagesAdm/AdmEmpDescPages/AddTaskPage.xaml

<Page x:Class="Kursovaya.Pages.PagesAdm.AdmEmpDescPages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesAdm.AdmEmpDescPages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <Label Name="LbTitle" Content="Название:" HorizontalAlignment="Right" FontSize="16"/>
            <Label Name="LbDate" Content="Дата завершения:" HorizontalAlignment="Right" Margin="0,10" FontSize="16"/>
            <Label Content="Описание:" HorizontalAlignment="Right" FontSize="16"/>
            <Button Grid.Row="1" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource DoneBtn}" Margin="0,218,0,0" Click="Button_Click">
                <fa:ImageAwesome Icon="CheckSquare" Height="50" Width="50"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="TbTitle" Height="{Binding ElementName=LbTitle, Path=ActualHeight}" FontSize="16"/>
            <DatePicker x:Name="Date" Height="{Binding ElementName=LbDate, Path=ActualHeight}" Margin="0,10" FontSize="16"/>
            <TextBox x:Name="TbDesc" TextWrapping="Wrap" Height="300" Width="200" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
