Pages/PagesAdm/AdmEmpDescPages/AdmEmpDeskPage.xaml

<Page x:Class="Kursovaya.Pages.PagesAdm.AdmEmpDescPages.AdmEmpDeskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesAdm.AdmEmpDescPages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmEmpDeskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Content="Задачи:" FontSize="20" VerticalAlignment="Center"/>
                <Button Style="{StaticResource DoneBtn}" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click">
                    <fa:ImageAwesome Icon="PlusSquare" Width="50"/>
                </Button>
            </DockPanel>
            <ListView x:Name="LwTasks" ItemsSource="{Binding tasks}" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding taskname}" HorizontalAlignment="Center" FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Frame x:Name="Frm"/>
    </Grid>
</Page>
