Pages/PagesAdm/AdmEmpDescPages/TaskInfoPage.xaml

<Page x:Class="Kursovaya.Pages.PagesAdm.AdmEmpDescPages.TaskInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesAdm.AdmEmpDescPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskInfoPage">

    <Grid>
        <StackPanel Margin="10">
            <Label Content="{Binding taskname}" FontSize="20"/>
            <TextBlock Text="{Binding description}" FontSize="16" TextWrapping="Wrap" Margin="5"/>
            <WrapPanel>
                <Label Content="Завершить до:" FontSize="16"/>
                <Label FontSize="16">
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="{Binding date.Day}"/>
                            <TextBlock Text="."/>
                            <TextBlock Text="{Binding date.Month}"/>
                            <TextBlock Text="."/>
                            <TextBlock Text="{Binding date.Year}"/>
                        </WrapPanel>
                    </Label.Content>
                </Label>
            </WrapPanel>
            <Button Grid.Row="1" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,100,0,0" Click="Button_Click">
                <fa:ImageAwesome Icon="Trash"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
