Pages/PagesAuth/PagesRegDesk/NewAdmPage.xaml

<Page x:Class="Kursovaya.Pages.PagesAuth.PagesRegDesk.NewAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.Pages.PagesAuth.PagesRegDesk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewAdmPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <Label Content="Login"/>
                <TextBox x:Name="TbLogin"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox x:Name="Tbfirstname"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Отчество"/>
                <TextBox x:Name="Tbmiddlename" Height="{Binding ElementName=Cb, Path=ActualHeight}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата рождения"/>
                <DatePicker x:Name="date"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Email"/>
                <TextBox x:Name="Tbemail"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel>
                <Label Content="Password"/>
                <TextBox x:Name="TbPass"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Фамилия"/>
                <TextBox x:Name="Tblastname"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Пол"/>
                <ComboBox x:Name="Cb">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding gender1}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Адресс"/>
                <TextBox x:Name="Tbaddress"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Телефон"/>
                <TextBox x:Name="Tbphone"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Label Content="Комапния:" FontSize="20"/>
            <StackPanel>
                <Label Content="Название"/>
                <TextBox x:Name="CompName"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Код"/>
                <TextBox x:Name="CompCod"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Btn" Background="{x:Null}" BorderBrush="{x:Null}" Content="Сохранить" FontSize="15" Click="Btn_Click" Style="{StaticResource Btn}" Grid.ColumnSpan="999" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="30"/>
    </Grid>
</Page>
